RUST_LOG=debug
DATABASE_URL=postgres://patina:patina@localhost:45432/patina

# These "secrets" are not really secret. They are only useful for testing locally.
GOOGLE_CLIENT_ID=748683770071-73hi36dkildfu9ffec5mhv1fdotc2uo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=68pFq1yLhwIND7Z4XehkQCqx
GOOGLE_REDIRECT_URL=http://localhost:8000/authentication/google/complete